<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>CHI</String>
        <String>vcm@CHI</String>
        <String>lex@CHI</String>
        <String>mwu@CHI</String>
        <String>FA1</String>
        <String>xds@FA1</String>
        <String>FA2</String>
        <String>xds@FA2</String>
        <String>FA3</String>
        <String>xds@FA3</String>
        <String>FA4</String>
        <String>xds@FA4</String>
        <String>FA5</String>
        <String>xds@FA5</String>
        <String>FA6</String>
        <String>xds@FA6</String>
        <String>FA7</String>
        <String>xds@FA7</String>
        <String>MA1</String>
        <String>xds@MA1</String>
        <String>MA2</String>
        <String>xds@MA2</String>
        <String>MA3</String>
        <String>xds@MA3</String>
        <String>UC1</String>
        <String>xds@UC1</String>
        <String>UC2</String>
        <String>xds@UC2</String>
        <String>UC3</String>
        <String>xds@UC3</String>
        <String>UC4</String>
        <String>xds@UC4</String>
        <String>UC5</String>
        <String>xds@UC5</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <pref key="DetachedEditor.Bounds">
        <Object class="java.awt.Rectangle">810,390,300,300</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>17.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="UC3">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="UC2">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="UC5">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="UC4">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="MA1">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="MA2">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="UC1">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="MA3">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="CHI">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="FA2">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="FA1">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="FA4">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="FA3">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="FA6">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="FA5">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="FA7">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,23</Object>
    </pref>
    <pref key="GridViewer.TierName">
        <String>UC4</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>766</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="MediaTime">
        <Long>765</Long>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <pref key="TimeLineViewer.ReducedTierHeight">
        <Boolean>true</Boolean>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>CHI</String>
        <String>vcm@CHI</String>
        <String>mwu@CHI</String>
        <String>lex@CHI</String>
        <String>FA3</String>
        <String>FA5</String>
        <String>FA2</String>
        <String>FA4</String>
        <String>MA2</String>
        <String>MA3</String>
        <String>UC1</String>
        <String>UC2</String>
        <String>xds@FA3</String>
        <String>xds@FA4</String>
        <String>xds@FA2</String>
        <String>xds@FA5</String>
        <String>FA1</String>
        <String>xds@FA1</String>
        <String>xds@MA2</String>
        <String>xds@MA3</String>
        <String>xds@UC1</String>
        <String>xds@UC2</String>
        <String>MA1</String>
        <String>xds@MA1</String>
        <String>UC4</String>
        <String>UC3</String>
        <String>xds@UC3</String>
        <String>xds@UC4</String>
        <String>FA6</String>
        <String>xds@FA6</String>
        <String>FA7</String>
        <String>xds@FA7</String>
        <String>UC5</String>
        <String>xds@UC5</String>
    </prefList>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1440,873</Object>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>17.0</Float>
    </pref>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>CHI</String>
        <String>vcm@CHI</String>
        <String>mwu@CHI</String>
        <String>lex@CHI</String>
        <String>FA3</String>
        <String>FA5</String>
        <String>FA2</String>
        <String>FA4</String>
        <String>MA2</String>
        <String>MA3</String>
        <String>UC1</String>
        <String>UC2</String>
        <String>xds@FA3</String>
        <String>xds@FA4</String>
        <String>xds@FA2</String>
        <String>xds@FA5</String>
        <String>FA1</String>
        <String>xds@FA1</String>
        <String>xds@MA2</String>
        <String>xds@MA3</String>
        <String>xds@UC1</String>
        <String>xds@UC2</String>
        <String>MA1</String>
        <String>xds@MA1</String>
        <String>UC4</String>
        <String>UC3</String>
        <String>xds@UC3</String>
        <String>xds@UC4</String>
        <String>FA6</String>
        <String>xds@FA6</String>
        <String>FA7</String>
        <String>xds@FA7</String>
        <String>UC5</String>
        <String>xds@UC5</String>
    </prefList>
    <pref key="TimeLineViewer.FontSize">
        <Int>8</Int>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>///Users/mctice/Documents/Academic/Git-Projects/ACLEW-GoldStandard/GSCompareApp/eafs/9909.wav</String>
        </pref>
    </prefGroup>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>UC5</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>187</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers">
        <String>vcm@CHI</String>
        <String>lex@CHI</String>
        <String>mwu@CHI</String>
        <String>xds@FA1</String>
        <String>xds@FA2</String>
        <String>xds@FA3</String>
        <String>xds@FA4</String>
        <String>xds@FA5</String>
        <String>xds@FA6</String>
        <String>xds@FA7</String>
        <String>xds@MA1</String>
        <String>xds@MA2</String>
        <String>xds@MA3</String>
        <String>xds@UC1</String>
        <String>xds@UC2</String>
        <String>xds@UC3</String>
        <String>xds@UC4</String>
        <String>xds@UC5</String>
    </prefList>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>40</Int>
    </pref>
    <prefList key="ExportTabDialog.HiddenTiers"/>
    <pref key="SelectionEndTime">
        <Long>60058</Long>
    </pref>
</preferences>
